{
  "name": "@grpc-webnext/monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "description": "grpc-webnext JavaScript/TypeScript workspace: client (browser + node) and in-process server.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
